{
  "name": "clay_with_tass",
  "version": "1.0.0",
  "description": "eCommerce application built with NextJS",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node ./bin/dev.js",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisBeddome/clay_with_tass.git"
  },
  "author": "Chris Beddome",
  "dependencies": {
    "dotenv": "^16.0.1",
    "next": "^12.1.6",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "sass": "^1.52.3"
  }
}
